# Environment variables for local development
VITE_SERVER_URL=http://localhost:4000
VITE_HLS_BASE_URL=http://localhost/hls
VITE_API_BASE_URL=http://localhost:4000
VITE_RTMP_SERVER_URL=rtmp://127.0.0.1:1935/hls
VITE_WEBRTC_ICE_SERVERS=
VITE_TURN_URL=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
